;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;;======Orange Dark Colorscheme (like in codewars)
background = #1d1f21
background-alt = #282a2e
foreground = #c5c8c6
red = #a54242
green = #8c9440
orange = #de935f
blue = #5f819d
magenta = #85678f
aqua = #5e8d87


[bar/bar1]
width = 100%
height = 24pt
radius = 0 
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

;border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.background-alt}

font-0 = JetBrainsMonoNL Nerd Font:style=SemiBold:size=12;2
;font-0 = Hack Nerd Font:style=Bold:size=12;2
font-1 = Font Awesome 6 Free Solid:size=12;1
font-2 = Symbols Nerd Font:style=Bold:size=12;0

modules-left = workspaces eth filesystem xwindow
modules-right = xkeyboard memory cpu date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

;wm-restack = generic
wm-restack = bspwm
;wm-restack = i3

; override-redirect = true
[module/workspaces]
type = internal/bspwm

pin-workspaces = true
show-urgent = true
strip-wsnumbers = true 

;ws-icon-0 = I;
;ws-icon-1 = II;
;ws-icon-2 = III;
;ws-icon-3 = IV;
;ws-icon-4 = V;
ws-icon-default = 

label-font = 2
label-active =  
label-active-background = ${colors.background}
label-active-foreground = ${colors.orange}
;label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-foreground = ${colors.magenta}

label-urgent = %icon% 
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.blue}
label-empty-padding = 1

label-visible = %icon% 
label-visible-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-foreground = ${colors.orange}

[module/powermenu]
type = custom/script

exec = echo " "
label = %{T2}%{T-}
label-foreground = ${colors.foreground}
click-left = /home/stormtrooper/scripts/powermenu

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /

;label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-mounted =  %percentage_used%%
label-mounted-foreground = ${colors.green}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.background-alt}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %{T2}%{T-} %layout%
label-layout-foreground = ${colors.aqua}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.aqua}

[module/memory]
type = internal/memory
interval = 2
format-prefix = %{T2} %{T-}
format-prefix-foreground = ${colors.red}
label = RAM %percentage_used:2%%
label-foreground = ${colors.orange}
label-font = 1

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = %{T2} %{T-}
format-prefix-foreground = ${colors.aqua}
label = CPU %percentage:2%%
label-foreground = ${colors.foreground}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected-foreground = ${colors.red}
label-connected = %ifname% %local_ip%

[module/date]
type = internal/date
interval = 1
format-prefix = %{T2} %{T-}
format-prefix-foreground = ${colors.orange}

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.orange}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
